~ mudak

Ты: Эй, здарова! Скажи пожалуйста пароль к туалету.
Ты: Мне срочно нужно, извиняюсь за такие неудобства.
Работяга: Ты че, засранчик? А еще что тебе сказать? Код от моего телефона?
Работяга: Или может размер груди моей жены? А, засранчик?
Ты: Значит по хорошему не хочешь...
Ты: Будем тогда обкашливать на улице по плохому.
do release_E()
do next_location()
=> END

~ lock

Ты: Опа на, да тут замок.
Ты: К тому же кодовый...
Ты: Пойти что-ли у того чудика пароль узнать.
do release_E()
=> END

~ toilet

Ты: И вот он! Мой трон, моя обитель... моя жизнь...
- Сесть срать
do sest_srat()
Ты: Фууух. И что это был за имбецил?
Ты: ...
Ты: Кто спрашивает?
- Я разве спрашивал?
Ты: Нет, ты. Совсем обкурился?
- Да нет же. ТЫ! ТЫ!
Ты: ...
Ты: Ладно.
Ты: Итак! О главном не забываем.
do anecdotes_going()

=> END

~ sink

Ты: Итак, где именно на этот раз?
- Проверить под раковиной
Ты: ...
- Проверить ящики
Ты: ... и где?
- Еще раз проверить под раковиной
Ты: О!
Ты: Ништяк пацаны, сегодня кайфуем.
Ты: Щас бы на толкан и сказка.
do close_toilet()

=> END