[gd_scene load_steps=12 format=3 uid="uid://u7ojfdl2lj2t"]

[ext_resource type="Texture2D" uid="uid://h733stw21yek" path="res://assets/locations/Resto2.0/resto_inside.png" id="1_0j384"]
[ext_resource type="PackedScene" uid="uid://bunr2xs701qoj" path="res://src/main_character/character.tscn" id="2_i54in"]
[ext_resource type="PackedScene" uid="uid://dm1412p21cw0q" path="res://src/camera/camera.tscn" id="3_618lp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3jk6t"]
size = Vector2(34, 930)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vj50t"]
size = Vector2(50.4155, 7482.15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7hbul"]
size = Vector2(594.733, 522.759)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rrrs6"]
size = Vector2(182.475, 1045.52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gexya"]
size = Vector2(589.286, 1075.73)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uhxs2"]
size = Vector2(102, 276)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ksdsy"]
size = Vector2(197.5, 261.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5wm1x"]
size = Vector2(131, 130)

[node name="Resto_inside" type="Node"]

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 3
offset_left = -377.0
offset_top = -519.0
offset_right = 375.0
offset_bottom = 510.0
texture = ExtResource("1_0j384")
flip_h = true

[node name="CharacterBody2D" parent="TextureRect" instance=ExtResource("2_i54in")]
position = Vector2(244, 840)
gravityEnabled = false

[node name="Area2D" type="StaticBody2D" parent="TextureRect"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TextureRect/Area2D"]
position = Vector2(78, 519)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_3jk6t")

[node name="Area2D2" type="StaticBody2D" parent="TextureRect"]
position = Vector2(656, 0)
scale = Vector2(1.03576, 0.12434)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TextureRect/Area2D2"]
position = Vector2(64.7923, 4148.57)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_vj50t")

[node name="Area2D3" type="StaticBody2D" parent="TextureRect"]
position = Vector2(656, 0)
scale = Vector2(1.03576, 0.12434)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TextureRect/Area2D3"]
position = Vector2(-247.162, 7628.26)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_7hbul")

[node name="Area2D4" type="StaticBody2D" parent="TextureRect"]
position = Vector2(523, 496)
scale = Vector2(1.03576, 0.12434)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TextureRect/Area2D4"]
position = Vector2(-134.684, -1230.49)
scale = Vector2(1, 0.999999)
shape = SubResource("RectangleShape2D_rrrs6")

[node name="Area2D5" type="StaticBody2D" parent="TextureRect"]
position = Vector2(523, 496)
scale = Vector2(1.03576, 0.12434)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TextureRect/Area2D5"]
position = Vector2(-122.443, -2211.67)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_gexya")

[node name="Area2D6" type="StaticBody2D" parent="TextureRect"]
position = Vector2(199, 790)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TextureRect/Area2D6"]
position = Vector2(-55, -133.5)
shape = SubResource("RectangleShape2D_uhxs2")

[node name="Area2D7" type="StaticBody2D" parent="TextureRect"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TextureRect/Area2D7"]
position = Vector2(383.25, 664.25)
shape = SubResource("RectangleShape2D_ksdsy")

[node name="Area2D8" type="StaticBody2D" parent="TextureRect"]
position = Vector2(199, 790)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TextureRect/Area2D8"]
position = Vector2(457, -129)
shape = SubResource("RectangleShape2D_uhxs2")

[node name="Area2D9" type="StaticBody2D" parent="TextureRect"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TextureRect/Area2D9"]
position = Vector2(160.5, 349)
shape = SubResource("RectangleShape2D_5wm1x")

[node name="Camera" parent="TextureRect" node_paths=PackedStringArray("followNode") instance=ExtResource("3_618lp")]
followNode = NodePath("../CharacterBody2D")
limits = [-100000, -100000, 99999, 99999]
