[gd_scene format=3 uid="uid://bt8mlkdntpyvr"]

[node name="Label" type="Label"]
offset_left = 499.0
offset_top = 286.0
offset_right = 622.0
offset_bottom = 309.0
text = "GOOD DOUBRO 
дали, спасибо
не пейте эссу"
horizontal_alignment = 1
vertical_alignment = 1

[node name="test purpose" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
