~ start

Работяга: Эй!
Ты: Иди нахуй, чмо ебаное я твою мать в рот ебал отца в рот ебал, бля так сладко раком ебал, что он аж в диван как бобер вгрызся пиздец говорит дивану настала я ему говорю да похуй мне ты бобер пидорас ахахахаха.


ТУТОРИАЛ: Для того, чтобы показать фак этому мудаку справа, нажмите правую кнопку мыши.
ТУТОРИАЛ: Если мудак окажется слева, то нажмите левую кнопку мыши.
ТУТОРИАЛ: Главное, не стесняйтесь подойти к нему поближе, чтобы он точно все разглядел.
- Начать ебашиться
do start_fight()
=> END