~ start

Работяга: Эй! И что ты там хотел со мной "обкашлять"?
Ты: Обкашлять я хотел еще в заведении, а сейчас я просто хочу умыться твоей кровью.
Работяга: Да что ты? Ну давай, подходи, попробуй!
Ты: Хотя я знаю, лучше твоей крови будут только твои слезы.
- Размять руки
- Размять руки
- Размять руки
- Размять руки
- Размять руки
- Размять руки
- Размять руки
- Размять руки
- Размять руки

Ты: Слезы, это единственная искренность, доступная человеку сегодня.
- Заскрипеть зубами
- Заскрипеть зубами
- Заскрипеть зубами
- Заскрипеть зубами
- Заскрипеть зубами
- Заскрипеть зубами
- Заскрипеть зубами
- Заскрипеть зубами
- Заскрипеть зубами
- Заскрипеть зубами

Ты: И ничего сегодня мне не помешает заставить тебя рыдать как суку.
- Рыдать как суку
- Рыдать как суку
- Рыдать как суку
- Рыдать как суку
- Рыдать как суку
- Рыдать как суку
- Рыдать как суку
- Рыдать как суку
- Рыдать как суку
- Рыдать как суку

Ты: Мудак.
: ...

ТУТОРИАЛ: Для того, чтобы показать фак этому мудаку справа, нажмите правую кнопку мыши.
ТУТОРИАЛ: Если мудак окажется слева, то нажмите левую кнопку мыши.
ТУТОРИАЛ: Главное, не стесняйтесь подойти к нему поближе, чтобы он точно все разглядел.

do start_fight()
=> END

~ First
Работяга: Чч-ее-гггооо? Ттты шшшлееешь ммм --м мм-м еняяяя нааааахахахахах.?,?,...
do start_fight()
=> END

~ Second
Работяга: Пп а п а ууу у аааааааа ыыыууа а..........
do start_fight()
=> END

~ Third
Работяга: СТОЙ! СТОЙЙЙ! НЕ НААААДО! ЧТО ТЫ ХОЧЕШЬ? ЧЕГО. ТЫ. ХОЧЕШЬ.
Ты: Код от туалета, мне нужен код от туалета, тупой ты мудила.
Работяга: 1
Работяга: 3
Работяга: 3
Работяга: 7
Ты: ...
- Оставить его плакать
do next_scene()
=> END