~ start

# На телеке шум
Ящик: ~ШшшшшшшШшШшшШш...
do flip_noise()
Ящик: ~~Бзззз...
do flip_noise()
Ящик: ...овостями на сегодня все. До встречи на следующей неделе!
do show_frame1()
do play_tv_ost()
Ящик: ОСНОВАНО НА РЕАЛЬНЫХ СОБЫТИЯХ.
Ящик: Давным давно три брата отправились на рыбалку. Взяли удочки, снасти, да и про выпивку не забыли.
Ящик: Придя на реку закинули молодцы свои удочки в ожидании клева.
Ящик: Час рыбачат, два рыбачат, а рыбы все нет да нет.
do show_frame2()
Ящик: Как вдруг у одного из братьев начинает клевать.
Ящик: Да так сильно клюет, что его чуть в воду не утянет. Остальные братья заметили это, тут же побежав на помощь.
Ящик: Совместным трудом вытянули рыбу на берег. Щука! Здоровенная!
do show_frame3()
Ящик: Только один из братьев потянул руку к щуке, как она заговорила.
Щука: Здравствуйте, добры молодцы!
- *Промолчать*
- Здравствуйте!
	Голос в твоей голове: Ты это сейчас телевизору сказал?
Щука: Отпустите меня! А в замен я исполню каждому из вас по желанию.
Ящик: Переглянулись молодцы, пожали плечами, да и согласились.
Первый брат: Хочу, чтобы сегодня же, как домой вернусь, Святослава в любви мне и верности призналась.
Щука: Будет исполнено!
Второй брат: Пущай будут у меня неземные богатства! Золото, камни драгоценные!
Щука: Сделано!
Третий брат: Хочу смеяться без остановки.
Щука: И-исполнено?...
do show_frame4()
Ящик: И начал третий брат смеяться.
do show_frame5()
Ящик: А на третий день умер.
- Встать с дивана.
do end_dialogue()
=> END