~ start

Ты: ...
Ты: ...
Ты: Давно я не смеялся конечно.
Ты: Многие люди выросли не зная смеха. Таких как я нынче не много.
Ты: Дааа.
Ты: Надо бы раздобыть немного смеха.
Ты: Позвоню ка я своему дилеру Володе.
- Достать телефон
Телефон: ууууу... уууууу....
Володя: Але!
Ты: Приветик, Владислав!
Володя: Я Владимир!
Ты: Как скажешь, Вячеслав. Слушай, у меня к тебе дело есть.
Володя: Как обычно?
Ты: Да, мне нужен сборник. Анекдотов. Плачу много.
Володя: Приходи сегодня в кафешку, ну, знаешь в какую. Товар будет под раковиной в туалете.
Ты: Добро.
Володя: Добро.

=> END