[gd_scene load_steps=12 format=3 uid="uid://cvunugjskwwl3"]

[ext_resource type="Script" path="res://src/locations/parking_lot_peacefull/ParkingLotPeacefull.gd" id="1_0nkht"]
[ext_resource type="Texture2D" uid="uid://bkbo04fh1wrb" path="res://assets/locations/parking_lot/bg.png" id="1_0syrb"]
[ext_resource type="PackedScene" uid="uid://bunr2xs701qoj" path="res://src/main_character/character.tscn" id="2_51ety"]
[ext_resource type="PackedScene" uid="uid://dm1412p21cw0q" path="res://src/camera/camera.tscn" id="3_615gk"]
[ext_resource type="AudioStream" uid="uid://o7yknk8spsy4" path="res://assets/ost/home.wav" id="5_7p6yd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s825q"]
size = Vector2(1219, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yo7ac"]
size = Vector2(59, 636)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u3kec"]
size = Vector2(243.5, 104)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qekpm"]
size = Vector2(163.25, 634.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_use8v"]
size = Vector2(64, 149)

[sub_resource type="LabelSettings" id="LabelSettings_i2fo7"]
font_size = 24

[node name="ParkingLotPeacefull" type="Node2D"]
script = ExtResource("1_0nkht")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1217.0
offset_bottom = 654.0
texture = ExtResource("1_0syrb")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="CharacterBody2D" parent="." instance=ExtResource("2_51ety")]
position = Vector2(824, 521)
scale = Vector2(2.5, 2.5)
max_speed = 200

[node name="Camera" parent="." node_paths=PackedStringArray("followNode") instance=ExtResource("3_615gk")]
position = Vector2(1127, 523)
scale = Vector2(2.5, 2.5)
limit_left = 0
limit_top = 0
limit_right = 1215
limit_bottom = 650
editor_draw_limits = true
followNode = NodePath("../CharacterBody2D")

[node name="static_colliders" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="static_colliders"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="static_colliders/StaticBody2D"]
position = Vector2(608.5, 634)
shape = SubResource("RectangleShape2D_s825q")

[node name="StaticBody2D2" type="StaticBody2D" parent="static_colliders"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="static_colliders/StaticBody2D2"]
position = Vector2(31, 303)
shape = SubResource("RectangleShape2D_yo7ac")

[node name="StaticBody2D3" type="StaticBody2D" parent="static_colliders"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="static_colliders/StaticBody2D3"]
position = Vector2(416.25, 585)
shape = SubResource("RectangleShape2D_u3kec")

[node name="StaticBody2D4" type="StaticBody2D" parent="static_colliders"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="static_colliders/StaticBody2D4"]
position = Vector2(1287.63, 308.375)
shape = SubResource("RectangleShape2D_qekpm")

[node name="logic_colliders" type="Node2D" parent="."]

[node name="enter_resto" type="Area2D" parent="logic_colliders"]

[node name="enter_resto_collider" type="CollisionShape2D" parent="logic_colliders/enter_resto"]
position = Vector2(581, 525.5)
shape = SubResource("RectangleShape2D_use8v")
debug_color = Color(0.996078, 0, 0.215686, 0.419608)

[node name="progress_label" type="Label" parent="."]
offset_left = 551.0
offset_top = 620.0
offset_right = 606.0
offset_bottom = 643.0
scale = Vector2(0.640005, 0.640005)
text = "Enter..."
label_settings = SubResource("LabelSettings_i2fo7")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_7p6yd")
autoplay = true

[connection signal="body_entered" from="logic_colliders/enter_resto" to="." method="_on_enter_resto_body_entered"]
[connection signal="body_exited" from="logic_colliders/enter_resto" to="." method="_on_enter_resto_body_exited"]
