[gd_scene load_steps=4 format=3 uid="uid://bidmvslxmd01k"]

[ext_resource type="PackedScene" uid="uid://bunr2xs701qoj" path="res://src/main_character/character.tscn" id="1_p46vo"]
[ext_resource type="PackedScene" uid="uid://cukuba1f4tyor" path="res://src/locations/start_location/start_location.tscn" id="2_x3xir"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pq6na"]
size = Vector2(786, 33)

[node name="TestScene" type="Node2D"]

[node name="Character" parent="." instance=ExtResource("1_p46vo")]
position = Vector2(225, 343)

[node name="Start_location" parent="." instance=ExtResource("2_x3xir")]
position = Vector2(0, 400)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Start_location"]
position = Vector2(393, 16.5)
shape = SubResource("RectangleShape2D_pq6na")
