[gd_scene load_steps=9 format=3 uid="uid://ckqyewyklobb8"]

[ext_resource type="Script" path="res://src/emeny/enemy.gd" id="1_yboef"]
[ext_resource type="Texture2D" uid="uid://c081lx7erh74a" path="res://assets/[Free Asset] Pixel Boy 32x64 Animation/boy-32-64-walkt.png" id="2_kj5yp"]
[ext_resource type="Texture2D" uid="uid://bbwhyh7a1h02k" path="res://assets/[Free Asset] Pixel Boy 32x64 Animation/boy-32-64-idele.png" id="3_6x5yn"]

[sub_resource type="Animation" id="Animation_h7dj6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Idle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Walk:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_n6j8g"]
resource_name = "stand"
length = 2.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Idle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_24b0i"]
resource_name = "walk"
length = 0.55
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Walk:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qapls"]
_data = {
"RESET": SubResource("Animation_h7dj6"),
"stand": SubResource("Animation_n6j8g"),
"walk": SubResource("Animation_24b0i")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6txrg"]
size = Vector2(23, 80)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_yboef")

[node name="Walk" type="Sprite2D" parent="."]
texture_filter = 3
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_kj5yp")
hframes = 5

[node name="Idle" type="Sprite2D" parent="."]
texture_filter = 3
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_6x5yn")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qapls")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 6)
shape = SubResource("RectangleShape2D_6txrg")
